<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>Document</title>
</head>
<body>
<style type="text/css">
.box span{  
/*float:left;  */
line-height:20px;  
}
</style>
	<!-- <marquee hspace=20 vspace=20 width=150 bgcolor=ffaaaa align=middle><span>啦啦啦，我会移动耶！</span><span>哦哦哦，一月又一月晕！</span><span>哈哈哈哈或或或或或</span></marquee> -->
<div style="width:100%;height:45px;background-color:#ececec;">  
<p style='text-align:center;' class="box">
	<span style="padding:0;width:40px;float:left;"><img src="../../favicon.ico" alt="" style=""></span>
	<span style="padding:0;line-height:30px;width:60px;float:left;">AIT/ETH</span>
	<marquee width=70% onmouseover=this.stop() onmouseout=this.start() style='height:40px'>
	<span id="buy">哦哦哦</span>
	<span id="change">我问问</span>
	<span id="24high">好借好还</span>
	<span id="24low">好的货架上</span>
	<span id="vol">我都是我都是我都是我都是我都是我都是我都是我都是我都是我都是我都是我都是我都是我都是我都是我都是我都是我都是</span>
	</marquee>
</p >
</div>
</body>
</html>